<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zRo-Aw-sUt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Taken-->
        <scene sceneID="tzR-WF-CiD">
            <objects>
                <viewController restorationIdentifier="JobController" storyboardIdentifier="JobController" id="zRo-Aw-sUt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eZq-Jx-GYy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Jobs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9OB-Xm-gad">
                                <rect key="frame" x="166" y="323" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9OB-Xm-gad" firstAttribute="centerY" secondItem="9QH-SA-RLt" secondAttribute="centerY" id="pFI-g7-TVR"/>
                            <constraint firstItem="9OB-Xm-gad" firstAttribute="centerX" secondItem="9QH-SA-RLt" secondAttribute="centerX" id="xiD-ZZ-t0k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9QH-SA-RLt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Taken" image="tasks" id="rmY-ef-SCY"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhu-US-ZKi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="tasks" width="18" height="18"/>
    </resources>
</document>
